<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wdr2013_statistical_tables' inline='true' name='federated.0f61k3u097xvp013rkrlx0jddyav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdr2013_statistical_tables' name='excel-direct.0vlpy2s021adh61e4oass0d3mkt8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danie/Downloads/wdr2013_statistical_tables.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vlpy2s021adh61e4oass0d3mkt8' name='Table 1. Labor Force' table='[&apos;Table 1# Labor Force$&apos;]' type='table'>
            <columns gridOrigin='B1:AB81:no:B1:AB81:0' header='yes' outcome='2'>
              <column datatype='string' name='TABLE 1' ordinal='0' />
              <column datatype='real' name='Population (millions)' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='string' name='Working age population (%)' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='string' name='Participation rate (%)' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='string' name='Unemployment rate (%)' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='string' name='TABLE 1 1' ordinal='14' />
              <column datatype='real' name='Population (millions) 1' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='string' name='Working age population (%) 1' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='string' name='Participation rate (%) 1' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='string' name='Unemployment rate (%) 1' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vlpy2s021adh61e4oass0d3mkt8' name='Table 2. Skills' table='[&apos;Table 2# Skills$&apos;]' type='table'>
            <columns gridOrigin='B1:Z81:no:B1:Z81:0' header='yes' outcome='2'>
              <column datatype='string' name='TABLE 2' ordinal='0' />
              <column datatype='string' name='Average schooling (years)' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='string' name='Skills as a constraint (%)' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='string' name='TABLE 2 1' ordinal='13' />
              <column datatype='string' name='Average schooling (years) 1' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='string' name='Skills as a constraint (%) 1' ordinal='23' />
              <column datatype='integer' name='F25' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vlpy2s021adh61e4oass0d3mkt8' name='Table 6. Social Cohesion (2)' table='[&apos;Table 6# Social Cohesion (2)$&apos;]' type='table'>
            <columns gridOrigin='B1:AB81:no:B1:AB81:0' header='yes' outcome='2'>
              <column datatype='string' name='TABLE 6' ordinal='0' />
              <column datatype='string' name='Youth unemployment (% of youth labor force)' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='string' name='Youth not in school or at work (% of youth cohort)' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='string' name='TABLE 6 1' ordinal='14' />
              <column datatype='string' name='Youth unemployment (% of youth labor force) 1' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='string' name='Youth not in school or at work (% of youth cohort) 1' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vlpy2s021adh61e4oass0d3mkt8' name='Table 4. Living standards 2' table='[&apos;Table 4# Living standards 2$&apos;]' type='table'>
            <columns gridOrigin='B1:AB80:no:B1:AB80:0' header='yes' outcome='2'>
              <column datatype='string' name='TABLE 4' ordinal='0' />
              <column datatype='integer' name='Working poor (% below 1.25 PPP dollars a day)' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='string' name='Satisfied with life (% in latest survey)' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='real' name='Labor share (% of national income)' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='Gender gap in earnings (women/men)' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='string' name='TABLE 4 1' ordinal='14' />
              <column datatype='integer' name='Working poor (% below 1.25 PPP dollars a day) 1' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
              <column datatype='integer' name='F18' ordinal='17' />
              <column datatype='string' name='Satisfied with life (% in latest survey) 1' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='real' name='Labor share (% of national income) 1' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='Gender gap in earnings (women/men) 1' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vlpy2s021adh61e4oass0d3mkt8' name='Table 7. Policies &amp; Inst. (1)' table='[&apos;Table 7# Policies &amp; Inst# (1)$&apos;]' type='table'>
            <columns gridOrigin='B1:T81:no:B1:T81:0' header='yes' outcome='2'>
              <column datatype='string' name='TABLE 7' ordinal='0' />
              <column datatype='integer' name='Core ILO conventions ratified' ordinal='1' />
              <column datatype='integer' name='Minimum wage (2005 dollars per year)' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='real' name='Separation cost (weeks of salary)' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='integer' name='Union membership (% of wage employment)' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='string' name='TABLE 7 1' ordinal='10' />
              <column datatype='integer' name='Core ILO conventions ratified 1' ordinal='11' />
              <column datatype='integer' name='Minimum wage (2005 dollars per year) 1' ordinal='12' />
              <column datatype='integer' name='F14' ordinal='13' />
              <column datatype='string' name='Separation cost (weeks of salary) 1' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='integer' name='Union membership (% of wage employment) 1' ordinal='16' />
              <column datatype='integer' name='F18' ordinal='17' />
              <column datatype='integer' name='F19' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vlpy2s021adh61e4oass0d3mkt8' name='Table 5. Productivity (2)' table='[&apos;Table 5# Productivity (2)$&apos;]' type='table'>
            <columns gridOrigin='B1:V113:no:B1:V113:0' header='yes' outcome='2'>
              <column datatype='string' name='TABLE 5' ordinal='0' />
              <column datatype='integer' name='Value added per worker (2005 dollars per year)' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='real' name='Employment in micro-enterprises (% of non-agricultural employment)' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='Informal employment (% of non-agricultural employment)' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='string' name='TABLE 5 1' ordinal='11' />
              <column datatype='integer' name='Value added per worker (2005 dollars per year) 1' ordinal='12' />
              <column datatype='integer' name='F14' ordinal='13' />
              <column datatype='integer' name='F15' ordinal='14' />
              <column datatype='real' name='Employment in micro-enterprises (% of non-agricultural employment) 1' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='Informal employment (% of non-agricultural employment) 1' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vlpy2s021adh61e4oass0d3mkt8' name='Table 8. Connectedness' table='[&apos;Table 8# Connectedness$&apos;]' type='table'>
            <columns gridOrigin='B1:X80:no:B1:X80:0' header='yes' outcome='2'>
              <column datatype='string' name='TABLE 8' ordinal='0' />
              <column datatype='integer' name='Conventions on migration ratified' ordinal='1' />
              <column datatype='real' name='Immigrants (% of population)' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='Emigrants (% of native population)' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='Remittances (% of GDP)' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='string' name='TABLE 8 1' ordinal='12' />
              <column datatype='integer' name='Conventions on migration ratified 1' ordinal='13' />
              <column datatype='real' name='Immigrants (% of population) 1' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='Emigrants (% of native population) 1' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='Remittances (% of GDP) 1' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TABLE 1]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (millions)]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working age population (%)]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation rate (%)]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate (%)]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 1 1]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (millions) 1]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working age population (%) 1]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation rate (%) 1]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate (%) 1]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Table 1. Labor Force]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 2]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average schooling (years)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills as a constraint (%)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 2 1]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average schooling (years) 1]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (Table 2. Skills)]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills as a constraint (%) 1]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Table 2. Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 6]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth unemployment (% of youth labor force)]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth not in school or at work (% of youth cohort)]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 6 1]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth unemployment (% of youth labor force) 1]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth not in school or at work (% of youth cohort) 1]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (Table 6. Social Cohesion (2))]</local-name>
            <parent-name>[Table 6. Social Cohesion (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 4]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working poor (% below 1.25 PPP dollars a day)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with life (% in latest survey)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor share (% of national income)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender gap in earnings (women/men)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 4 1]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working poor (% below 1.25 PPP dollars a day) 1]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with life (% in latest survey) 1]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor share (% of national income) 1]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender gap in earnings (women/men) 1]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (Table 4. Living standards 2)]</local-name>
            <parent-name>[Table 4. Living standards 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 7]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core ILO conventions ratified]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage (2005 dollars per year)]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Separation cost (weeks of salary)]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union membership (% of wage employment)]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 7 1]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core ILO conventions ratified 1]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage (2005 dollars per year) 1]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Separation cost (weeks of salary) 1]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union membership (% of wage employment) 1]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (Table 7. Policies &amp; Inst. (1))]</local-name>
            <parent-name>[Table 7. Policies &amp; Inst. (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 5]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value added per worker (2005 dollars per year)]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in micro-enterprises (% of non-agricultural employment)]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal employment (% of non-agricultural employment)]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 5 1]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value added per worker (2005 dollars per year) 1]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in micro-enterprises (% of non-agricultural employment) 1]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal employment (% of non-agricultural employment) 1]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (Table 5. Productivity (2))]</local-name>
            <parent-name>[Table 5. Productivity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 8]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conventions on migration ratified]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants (% of population)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emigrants (% of native population)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittances (% of GDP)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE 8 1]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conventions on migration ratified 1]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants (% of population) 1]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emigrants (% of native population) 1]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittances (% of GDP) 1]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (Table 8. Connectedness)]</local-name>
            <parent-name>[Table 8. Connectedness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_4248020410215264257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TABLE 5] + &quot;_&quot; + [TABLE 5 1]' />
      </column>
      <column datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' name='[F4 (Table 2. Skills)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F4 (Table 5. Productivity (2))]' role='measure' type='quantitative' />
      <column datatype='real' name='[F4 (Table 6. Social Cohesion (2))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F4 (Table 7. Policies &amp; Inst. (1))]' role='measure' type='quantitative' />
      <column datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' name='[Satisfied with life (% in latest survey)]' role='dimension' type='nominal' />
      <column caption='Table 1 1' datatype='string' name='[TABLE 1 1]' role='dimension' type='nominal' />
      <column caption='Table 1' datatype='string' name='[TABLE 1]' role='dimension' type='nominal' />
      <column caption='Table 2 1' datatype='string' name='[TABLE 2 1]' role='dimension' type='nominal' />
      <column caption='Table 2' datatype='string' name='[TABLE 2]' role='dimension' type='nominal' />
      <column caption='Table 4 1' datatype='string' name='[TABLE 4 1]' role='dimension' type='nominal' />
      <column caption='Table 4' datatype='string' name='[TABLE 4]' role='dimension' type='nominal' />
      <column caption='Table 5 1' datatype='string' name='[TABLE 5 1]' role='dimension' type='nominal' />
      <column caption='Table 5' datatype='string' name='[TABLE 5]' role='dimension' type='nominal' />
      <column caption='Table 6 1' datatype='string' name='[TABLE 6 1]' role='dimension' type='nominal' />
      <column caption='Table 6' datatype='string' name='[TABLE 6]' role='dimension' type='nominal' />
      <column caption='Table 7 1' datatype='string' name='[TABLE 7 1]' role='dimension' type='nominal' />
      <column caption='Table 7' datatype='string' name='[TABLE 7]' role='dimension' type='nominal' />
      <column caption='Table 8 1' datatype='string' name='[TABLE 8 1]' role='dimension' type='nominal' />
      <column caption='Table 8' datatype='string' name='[TABLE 8]' role='dimension' type='nominal' />
      <column caption='Unemployment rate (%)1' datatype='string' name='[Unemployment rate (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 1. Labor Force' datatype='table' name='[__tableau_internal_object_id__].[Table 1. Labor Force_49C2693E501241648AADBFA4DA80F4DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 2. Skills' datatype='table' name='[__tableau_internal_object_id__].[Table 2. Skills_1F3C8BBE62F049739734927CE823EE27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 4. Living standards 2' datatype='table' name='[__tableau_internal_object_id__].[Table 4. Living standards 2_EF662547D7AA4CB2A170D5AFE7BAF4FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 5. Productivity (2)' datatype='table' name='[__tableau_internal_object_id__].[Table 5. Productivity (2)_7480B112F78A4C68B3EDEEB3703D3B2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 6. Social Cohesion (2)' datatype='table' name='[__tableau_internal_object_id__].[Table 6. Social Cohesion (2)_9B6822CAAA9941BF8BFCA8B2D8569A3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 7. Policies &amp; Inst. (1)' datatype='table' name='[__tableau_internal_object_id__].[Table 7. Policies &amp; Inst. (1)_89D5D98E25754F9FAC9C50CAAABA1EB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 8. Connectedness' datatype='table' name='[__tableau_internal_object_id__].[Table 8. Connectedness_936177FE73CF40DDA72CD8EF4E9C0EAB]' role='measure' type='quantitative' />
      <column-instance column='[Satisfied with life (% in latest survey)]' derivation='None' name='[none:Satisfied with life (% in latest survey):nk]' pivot='key' type='nominal' />
      <column-instance column='[TABLE 4]' derivation='None' name='[none:TABLE 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4 (Table 2. Skills)]' derivation='Sum' name='[sum:F4 (Table 2. Skills):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4 (Table 5. Productivity (2))]' derivation='Sum' name='[sum:F4 (Table 5. Productivity (2)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4 (Table 6. Social Cohesion (2))]' derivation='Sum' name='[sum:F4 (Table 6. Social Cohesion (2)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4 (Table 7. Policies &amp; Inst. (1))]' derivation='Sum' name='[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Satisfied with life (% in latest survey),Table 4)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Satisfied with life (% in latest survey):nk]' />
          <groupfilter function='level-members' level='[none:TABLE 4:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg School Years/Unemployment Rate 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdr2013_statistical_tables' name='federated.0f61k3u097xvp013rkrlx0jddyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61k3u097xvp013rkrlx0jddyav'>
            <column datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4 (Table 2. Skills)]' role='measure' type='quantitative' />
            <column caption='Table 1' datatype='string' name='[TABLE 1]' role='dimension' type='nominal' />
            <column-instance column='[TABLE 1]' derivation='None' name='[none:TABLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4 (Table 2. Skills)]' derivation='Sum' name='[sum:F4 (Table 2. Skills):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TABLE 1:nk]' />
              <groupfilter function='member' level='[none:TABLE 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Iran, Islamic Rep.&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F13:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 1:nk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F13:qk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Table 1:&#9;Countries</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0f61k3u097xvp013rkrlx0jddyav].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 1:nk]</rows>
        <cols>[federated.0f61k3u097xvp013rkrlx0jddyav].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg School Years/Youth Unemployment 2010
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdr2013_statistical_tables' name='federated.0f61k3u097xvp013rkrlx0jddyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61k3u097xvp013rkrlx0jddyav'>
            <column datatype='real' name='[F4 (Table 2. Skills)]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4 (Table 6. Social Cohesion (2))]' role='measure' type='quantitative' />
            <column caption='Table 2' datatype='string' name='[TABLE 2]' role='dimension' type='nominal' />
            <column-instance column='[TABLE 2]' derivation='None' name='[none:TABLE 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (Table 2. Skills)]' derivation='Sum' name='[sum:F4 (Table 2. Skills):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4 (Table 6. Social Cohesion (2))]' derivation='Sum' name='[sum:F4 (Table 6. Social Cohesion (2)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TABLE 2:nk]' />
              <groupfilter function='member' level='[none:TABLE 2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 6. Social Cohesion (2)):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 6. Social Cohesion (2)):qk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 6. Social Cohesion (2)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]</rows>
        <cols>([federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk] + [federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 6. Social Cohesion (2)):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum Wage/Satisfied with life 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdr2013_statistical_tables' name='federated.0f61k3u097xvp013rkrlx0jddyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61k3u097xvp013rkrlx0jddyav'>
            <column datatype='integer' name='[F4 (Table 7. Policies &amp; Inst. (1))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satisfied with life (% in latest survey)]' role='dimension' type='nominal' />
            <column caption='Table 4' datatype='string' name='[TABLE 4]' role='dimension' type='nominal' />
            <column-instance column='[Satisfied with life (% in latest survey)]' derivation='None' name='[none:Satisfied with life (% in latest survey):nk]' pivot='key' type='nominal' />
            <column-instance column='[TABLE 4]' derivation='None' name='[none:TABLE 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (Table 7. Policies &amp; Inst. (1))]' derivation='Sum' name='[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Satisfied with life (% in latest survey):nk]' />
              <groupfilter function='member' level='[none:Satisfied with life (% in latest survey):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TABLE 4:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TABLE 4:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:TABLE 4:nk]' member='&quot;Ethiopia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk]' direction='DESC' measure-to-sort-by='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]</rows>
        <cols>([federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk] / [federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value Added Per Worker/Minimum Wage 2010
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdr2013_statistical_tables' name='federated.0f61k3u097xvp013rkrlx0jddyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61k3u097xvp013rkrlx0jddyav'>
            <column datatype='integer' name='[F4 (Table 5. Productivity (2))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F4 (Table 7. Policies &amp; Inst. (1))]' role='measure' type='quantitative' />
            <column caption='Table 5' datatype='string' name='[TABLE 5]' role='dimension' type='nominal' />
            <column-instance column='[TABLE 5]' derivation='None' name='[none:TABLE 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (Table 5. Productivity (2))]' derivation='Sum' name='[sum:F4 (Table 5. Productivity (2)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4 (Table 7. Policies &amp; Inst. (1))]' derivation='Sum' name='[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 5:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TABLE 5:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TABLE 5:nk]' member='%null%' />
                <groupfilter function='member' level='[none:TABLE 5:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:TABLE 5:nk]' member='&quot;Denmark&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 5:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Korea, Rep.&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 7. Policies &amp; Inst. (1)):qk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f61k3u097xvp013rkrlx0jddyav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 5:nk]</rows>
        <cols>[federated.0f61k3u097xvp013rkrlx0jddyav].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfied with Life/Emigrants 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdr2013_statistical_tables' name='federated.0f61k3u097xvp013rkrlx0jddyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61k3u097xvp013rkrlx0jddyav'>
            <column datatype='real' name='[F8 (Table 8. Connectedness)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satisfied with life (% in latest survey)]' role='dimension' type='nominal' />
            <column caption='Table 4' datatype='string' name='[TABLE 4]' role='dimension' type='nominal' />
            <column-instance column='[Satisfied with life (% in latest survey)]' derivation='None' name='[none:Satisfied with life (% in latest survey):nk]' pivot='key' type='nominal' />
            <column-instance column='[TABLE 4]' derivation='None' name='[none:TABLE 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8 (Table 8. Connectedness)]' derivation='Sum' name='[sum:F8 (Table 8. Connectedness):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[Exclusions (Satisfied with life (% in latest survey),Table 4)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Satisfied with life (% in latest survey):nk]' />
                <groupfilter function='level-members' level='[none:TABLE 4:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Satisfied with life (% in latest survey):nk]' member='%null%' />
                <groupfilter function='member' level='[none:TABLE 4:nk]' member='&quot;Afghanistan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Satisfied with life (% in latest survey):nk]' />
              <groupfilter function='member' level='[none:Satisfied with life (% in latest survey):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TABLE 4:nk]' />
              <groupfilter function='member' level='[none:TABLE 4:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk]' direction='ASC' measure-to-sort-by='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[Exclusions (Satisfied with life (% in latest survey),Table 4)]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 4:nk] / [federated.0f61k3u097xvp013rkrlx0jddyav].[none:Satisfied with life (% in latest survey):nk])</rows>
        <cols>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F8 (Table 8. Connectedness):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg School Years/Value Added Per Worker 2010
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdr2013_statistical_tables' name='federated.0f61k3u097xvp013rkrlx0jddyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61k3u097xvp013rkrlx0jddyav'>
            <column datatype='real' name='[F4 (Table 2. Skills)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F4 (Table 5. Productivity (2))]' role='measure' type='quantitative' />
            <column caption='Table 2' datatype='string' name='[TABLE 2]' role='dimension' type='nominal' />
            <column-instance column='[TABLE 2]' derivation='None' name='[none:TABLE 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (Table 2. Skills)]' derivation='Sum' name='[sum:F4 (Table 2. Skills):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4 (Table 5. Productivity (2))]' derivation='Sum' name='[sum:F4 (Table 5. Productivity (2)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TABLE 2:nk]' />
              <groupfilter function='member' level='[none:TABLE 2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk]</column>
            <column>[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f61k3u097xvp013rkrlx0jddyav].[none:TABLE 2:nk]</rows>
        <cols>([federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 2. Skills):qk] + [federated.0f61k3u097xvp013rkrlx0jddyav].[sum:F4 (Table 5. Productivity (2)):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
